{
  "name": "health-app-stripe-server",
  "version": "1.0.0",
  "description": "Backend server for Stripe integration",
  "main": "stripe-server.js",
  "scripts": {
    "start": "node stripe-server.js",
    "dev": "nodemon stripe-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "stripe": "^14.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}